

# The application

## Requirements

- Code editor of your choice
- npm
- docker

## Setup

Should be as simple as `docker-compose up` after cloning the repository.



### Frontend App

The frontend is a Angular application,  .
The folder `./src` holds the source code.
start the local server with the command ng-serve in the frontend folder
It is hosted on `http://localhost:4200` 

